<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://cdn.shopify.com/s/files/1/0724/1505/2001/files/kirasan_23701_ultrarealistic_high_definition_photo_of_the_clo_c33be3a8-59b5-4698-a41a-ddccd611a50d_3_4.png?v=1736828889');
            /* background-repeat: no-repeat; */
            background-size: cover;
        }
    </style>
</head>
<body>
</body>
</html>